*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body{
  background: #f4f6f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container{
  width: 350px;
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

h1{
  text-align: center;
  color: #1e3a8a;
  margin-bottom: 25px;
}

label{
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
  color: #333;
  font-size: 14px;
}

input,
select{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
}

input:focus,
select:focus{
  border-color: #1e3a8a;
}

button{
  width: 100%;
  padding: 12px;
  margin-top: 25px;
  border: none;
  border-radius: 8px;
  background: #1e3a8a;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover{
  background: #163172;
}

.info{
  text-align: center;
  margin-top: 15px;
  color: #666;
  font-size: 13px;
}